<html>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Nunito+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection" />
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        background: white;
        font-family: 'Nunito Sans', sans-serif;
    }
    
    .main-container {
        display: flex;
        justify-content: space-between;
    }
    
    #profile-image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-left: 26%;
        color:white;
        text-align: center;
    }
    
    .personal-info {
        width: 33%;
        margin: 30px;
        text-align: center;
    }

    .personal-info h5{
        margin-top:30px;
    }
    
    .projects {
        width: 55%;
       margin-left: 30px;
    }
    
    .projects h5 {
        font-weight: bold;

    }
    
    .justify-start {
        display: flex;
        justify-content: start;
        margin-left: 30px;
    }
    
    .profile-icon {
        margin-right: 30px;
    }
    
    #edit-profile {
        margin-left: 50%;
        margin-top: -14%;
        position: relative;
    }
    
    .app-name {
        font-size: 1.9rem;
        font-weight: bolder;
        font-family: 'Great Vibes', cursive;
        margin-left: 30px;
    }
    #profile-options{
        cursor: pointer;
    }

    .profile-options h6{
        padding: 10px;
        cursor: pointer;
    }
    
    .margin20 {
        margin-top: 20px;
    }

    .profile-options{
        color : white;
        background: linear-gradient(96deg, #11998e,#38ef7d);
        height: 0;
        transition: 0.3s;
    
    }

.grid-item {
  float: left;
  width: 300px;
  box-shadow: 0 0 5px gray;
  border-style: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 25px;

}
#name-fl{
    padding-top:115px;
}
</style>

<body>
    <div class="main-container margin20">
        <h5 class="app-name"><a style="color:black;"href="/">NodeCanvas</a></h5>
        <div class="valign-wrapper profile-icon">
            <i id = "profile-options" class="material-icons">expand_more</i>
        </div>
    </div>
    <div class="profile-options">
        <h6 id="logout">Log Out</h6>
    </div>
    <div class="main-container">
        <div class="personal-info">
                <div id="profile-image">
                    <h4 id="name-fl">T</h4>
                </div>
                
                      
                </a>
           
            <a id = "edit-profile" href="#edit-profile-modal" class="btn-floating btn-large waves-effect waves-light black btn modal-trigger"><i class="material-icons">edit</i></a>

            <h5 id="display-name">{{username}}</h5>

            <p id="about">
            {{desc}}
            </p>

        </div>

        <div class="projects">
            <h5>My Projects</h5>
            <div class="grid">

                 {% for project in projects %}
                <div  class="grid-item">
                    <div>
                        <i style = "cursor:pointer" id="{{project._id}}" onclick="openCanvas(this.id)" class = "material-icons">add</i>
                    </div>
                    <p>{{project.name}}</p>
                    <p>{{project.createdAt}}</p>
                </div>
                {% else %}
                <div>Empty!</div>

                {% endfor %}

            </div>

        </div>

    </div>

    <div id="edit-profile-modal" class="modal">
        <div class="modal-content">
            <h5>Profile Update</h5>
            
            <div style="margin-top: 20px;" class="input-field col s12">
                <input id="username" type="text" data-length="10">
                <label for="username">Username</label>
            </div>
            <div class="input-field col s12">
                    <input id="desc" type="text" data-length="10">
                    <label for="desc">About</label>
                </div>
               
            <div class="modal-footer">
                <a id = "update-profile"  class="modal-close waves-effect waves-green btn-flat">UPDATE</a>
            </div>
        </div>
        </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/materialize.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script type="text/javascript" src="/js/materialize.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    $(document).ready(function() {
        $('.modal').modal();
    });
$('.grid').masonry({
    // options
    itemSelector: '.grid-item',
    columnWidth: 100,
    gutter: 10,
});

var isClosed = true;
$('#profile-options').on('click', function() {
    if (isClosed) {
        document.getElementsByClassName('profile-options')[0].style.height = '40px';
        isClosed = false;
    } else {
        document.getElementsByClassName('profile-options')[0].style.height = '0';
        isClosed = true;
    }
});

var items = ['#f12711,#f5af19', '#dd3e54,#6be585', '#8360c3,#2ebf91', '#009FFF, #ec2F4B'];
function randomGradient(items)
{
    return items[Math.floor(Math.random()*items.length)];
     
}




document.getElementById('name-fl').innerHTML = document.getElementById('display-name').innerHTML.toString().charAt(0);
var grad = randomGradient(items).split(',');
$('#profile-image').css({
    'background' : `linear-gradient(96deg, ${grad[0]}, ${grad[1]})`,
})

$('#logout').on('click', function(){
    window.location = '/logout';
})

$('#update-profile').on('click', function() {
    console.log($('#desc').val());
    axios.post('http://localhost:3000/profileupdate', {
       username: $('#username').val(),
       desc: $('#desc').val(),
       profileUrl: 'empty',

    }).then((response) => {
       window.location = '/profile';
    }).catch((error) => {
        M.toast({html: error})
    });

})

function openCanvas(id) {
    window.location = '/project/' + id;
} </script>
